// это программа преобразует футы в метры 
#include <iostream>
using namespace std;
int main()
{
    double f;//содержит длину в футах
    double m;//содержит результат преобразования в метры
    cout <<"Введите длину в футах";
    cin >> f;// читает число футов 
    m=f/3.28;//преобразует фунты в метры
    cout << f<<"футов составляет" <<m<<"метров.";
    return 0;
}