//Эта программа выводит на экран таблицу преобразования футов в метры
#include <iostream>
using namespace std;
int main(){
    double f;
    double m;
    int counter;
    counter = 0;
    //счетчик строк первоначально устанавливается в 0
    for(f = 1.0; f<=100.0;f++){
        m=f/3.28; //преобразуем в метры 
        cout <<f<<"футов составляет"<<m<<"метров.\n";
        counter++;
        //после каждых 10 строк вывести пустую строку
        if(counter == 25){
        cout <<"\n";//вывод пустой строки
        counter = 0;//сброс счетчика строк
        }

    }
    return 0;
}